<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:orientation="horizontal">

	<RelativeLayout
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ViewTask">

		<Spinner
			android:id="@+id/lbxTaskType"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_marginRight="6dip"/>

		<Button
			android:id="@+id/btnAdd1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:text="@string/button"
			android:layout_marginLeft="6dip"
			android:onClick="addTodo_click" />

		<EditText
			android:id="@+id/txtTodo"
			android:layout_toLeftOf="@+id/btnAdd1"
			android:layout_toRightOf="@+id/lbxTaskType"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:minEms="8" >

			<requestFocus/>

		</EditText>

		<ListView
			android:id="@+id/listView1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_alignParentLeft="true"
			android:layout_below="@+id/btnAdd1"/>

	</RelativeLayout>

</LinearLayout>

