<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
	<item
        android:id="@+id/action_cancel"
		android:showAsAction="always"
		android:icon="@drawable/icon_cancel"
		android:title="Cancel"/>
    
<item
        android:id="@+id/action_ok"
		android:showAsAction="always"
		android:icon="@drawable/icon_ok"
		android:title="OK"/>
	

</menu>
