<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/action_sortby_completed"
		android:title="Completed"/>

    <item
        android:id="@+id/action_sortby_priority"
		android:title="Priority"/>

	<item
        android:id="@+id/action_sortby_tasktype"
		android:title="Task Type"/>

	<item
        android:id="@+id/action_sortby_memo"
		android:title="Memo"/>

	<item
        android:id="@+id/action_sortby_time"
		android:title="Time"/>


</menu>